POSTGRES_USER=authuser
POSTGRES_PASSWORD=authpass
POSTGRES_DB=authdb
POSTGRES_PORT=5432

JWT_SECRET=secretjwt123
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c4f2389d060ca6
MAIL_PASS=457625188e6b9f